<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Mouse Shadow</title>
</head>

<body>
  <div class="hero">
    <h1 contenteditable>🔥WOAH!</h1>
  </div>

  <style>
    :root {
      --xPos: 0px;
      --yPos: 0px;
      --xPosNeg: -0px;
      --yPosNeg: -0px;
    }

    html {
      color: black;
      font-family: sans-serif;
    }

    body {
      margin: 0;
    }

    .hero {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: black;
    }

    h1 {
      text-shadow: var(--xPos) var(--yPos) 0 rgba(3, 70, 194, 0.7),
        var(--xPosNeg) var(--yPos) 0 rgba(206, 14, 14, 0.7), var(--xPos) var(--yPosNeg) 0 rgba(41, 161, 5, 0.7), var(--xPosNeg) var(--yPosNeg) 0 rgba(236, 17, 181, 0.7);
      font-size: 100px;
    }
  </style>

  <script>
    const body = document.querySelector('body');
    let root = document.documentElement;

    function handleHover(e) {
      const vsX = window.innerWidth
      const vsY = window.innerHeight
      const halfDistX = (e.clientX - (vsX / 2)) / 2;
      const halfDistY = (e.clientY - (vsY / 2)) / 2;

      // console.log(`X: ${e.clientX - (vsX / 2)}` + `Y: ${e.clientY - (vsY / 2)}`);

      root.style.setProperty('--xPos', `${halfDistX}px`);
      root.style.setProperty('--yPos', `${halfDistY}px`);
      root.style.setProperty('--xPosNeg', `${-halfDistX}px`);
      root.style.setProperty('--yPosNeg', `${-halfDistY}px`);
    }

    body.addEventListener('mousemove', handleHover);
  </script>
</body>

</html>